LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>

    DocumentRoot "/var/www/example-php"
    ServerName   example-php.local
    ServerAlias  www.example-php.spicy
    DirectoryIndex index.php index.html

    <Directory "/var/www/example-php">
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

</VirtualHost>
